<!DOCTYPE html>
<html>
<head>
	<title>Exo 6</title>
</head>
	<body>
	<p> Saisie d'utilisateur</p>
	<form method="GET" action="/cgi-bin/scriptExo6.pl">
		<input type="text" name="nom_prenom" value="nom et prenom" />
		<input type="text" name="num" value="num de tel" />
		<input type="reset" value="Annuler"/>
		<input type="submit" value="Envoyer"/>
	</form>

	<form method="GET" action="/cgi-bin/affichageEx6.pl">
		<input type="submit" value="afficher les utilisateurs"/>
	</form>


	</body>
</html>